/* 页面整体样式 */
.module {
  position: relative;
  margin: 15px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 22px rgba(55, 55, 55, 0.16);
  padding: 20px;
  padding-top: 28px;
  height: calc(100vh - 100px);
}

.page-section {
  height: 49px;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  font-size: 16px;
  line-height: 49px;
  display: flex;
}

.weui-cells__title {
  width: 120px;
}

.picker {
  width: 100px;
}

.weui-input {
  line-height: 49px;
  height: 49px;
}

.button {
  display: flex;
  margin-bottom: 10px;
  margin-top: 30px;
  height: 40px;
  padding: 10px;
  border-radius: 13px;
  background: rgba(71, 111, 222, 1);
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* 日期选择器的样式 */
.picker-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
	background-color: aquamarine;
}

.picker-cancel, .picker-confirm {
  color: #007aff;
  font-size: 16px;
  cursor: pointer;
	background-color: antiquewhite;
}
